/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VictoryBPLibrary.dll"
/IGNORE:4221
/NODEFAULTLIB
"H:\Unreal Projects\Sex_Simulator Source\Intermediate\Build\Win64\Sex_SimulatorEditor\Development\Engine\SharedPCH.Engine.h.obj"
"H:\Unreal Projects\Sex_Simulator Source\Plugins\VictoryBPLibrary\Intermediate\Build\Win64\UE4Editor\Development\VictoryBPLibrary\Module.VictoryBPLibrary.cpp.obj"
"H:\Unreal Projects\Sex_Simulator Source\Plugins\VictoryBPLibrary\Intermediate\Build\Win64\UE4Editor\Development\VictoryBPLibrary\Module.VictoryBPLibrary.gen.1_of_2.cpp.obj"
"H:\Unreal Projects\Sex_Simulator Source\Plugins\VictoryBPLibrary\Intermediate\Build\Win64\UE4Editor\Development\VictoryBPLibrary\Module.VictoryBPLibrary.gen.2_of_2.cpp.obj"
"H:\Unreal Projects\Sex_Simulator Source\Plugins\VictoryBPLibrary\Intermediate\Build\Win64\UE4Editor\Development\VictoryBPLibrary\PCLaunch.rc.res"
/OUT:"H:\Unreal Projects\Sex_Simulator Source\Plugins\VictoryBPLibrary\Intermediate\Build\Win64\UE4Editor\Development\VictoryBPLibrary\UE4Editor-VictoryBPLibrary.lib"